# SQLisHard

./: .gitignore  README.md  SQLisHard.sln
.github/workflows/: ci.yml
.semaphore/: semaphore.yml
Database/: 0001_Numbers.sql  ApplyDatabaseUpdates.ps1  BuildSampleDatabase.ps1  RunLocally.sample.ps1  UpdateCoreDatabase.ps1  UpdateSampleDatabase.ps1
Database/Data/: Numbers.sql  (+6 more)
Deployment/: DeploymentParams.Template.xml  MakeParamsEnvironmentSpecific.ps1  MakeTestsEnvironmentSpecific.ps1  TestRun.Template.config
SQLisHard/: Global.asax  Global.asax.cs  Program.cs  SQLisHard.csproj  Web.Release.config  Web.config  appsettings.json  packages.config  parameters.xml  sitemap.xml
SQLisHard.Core/: CoreMembership.cs  HistoryStore.cs  IHistoryStore.cs  IUserStore.cs  SQLisHard.Core.csproj  User.cs  packages.config
SQLisHard.Core.Tests/: CoreMembershipTests.cs  SQLisHard.Core.Tests.csproj
SQLisHard.Core.Tests/Properties/: AssemblyInfo.cs
SQLisHard.Core/Data/: HistoryStore.cs  IHistoryStore.cs  UserStore.cs
SQLisHard.Core/Interfaces/: IUserIdentity.cs
SQLisHard.Core/Models/: PetaPoco.cs  Session.cs  User.cs
SQLisHard.Core/Properties/: AssemblyInfo.cs
SQLisHard.Domain/: IQueryEngine.cs  Query.cs  QueryResult.cs  SQLisHard.Domain.csproj  packages.config
SQLisHard.Domain.Tests/: SQLisHard.Domain.Tests.csproj
SQLisHard.General/: Guard.cs  SQLisHard.General.csproj
SQLisHard.General.tests/: SQLisHard.General.Tests.csproj  packages.config
SQLisHard.General/ErrorLogging/: EmailErrorReporter.cs  EmailErrorSettings.cs  EmailLogProvider.cs  ILogProvider.cs  LogArguments.cs
SQLisHard.General/ExperienceLogging/Communications/: ErrorResult.cs  HttpJsonPost.cs  RequestState.cs  Result.cs
SQLisHard.General/ExperienceLogging/Log/: IExperienceLogProvider.cs  ILogProvider.cs  LogDetailsWithElapsedTime.cs  Logger.cs  MultiProvider.cs  NullLogProvider.cs  ScalyrProvider.cs  StormProvider.cs
SQLisHard.General/Properties/: AssemblyInfo.cs
SQLisHard.IntegrationTests/: App.config  SQLisHard.IntegrationTests.csproj  StepsBase.cs  TestFixtureBase.cs  packages.config
SQLisHard.IntegrationTests/Configs/: Settings.cs  TestRun.config
SQLisHard.IntegrationTests/Features/: BasicQueryExecution.feature  BasicQueryExecution.feature.cs  ExerciseInteraction.feature  ExerciseInteraction.feature.cs
SQLisHard.IntegrationTests/PageLibrary/: CommonBase.cs  IWebElementExtensions.cs  PageBase.cs
SQLisHard.IntegrationTests/PageLibrary/Pages/: LessonPage.cs
SQLisHard.IntegrationTests/Properties/: AssemblyInfo.cs
SQLisHard.IntegrationTests/Steps/: BasicQueryExecutionSteps.cs  ExerciseInteractionSteps.cs
SQLisHard.Tests/: ExerciseFileVerification.cs  SQLisHard.Tests.csproj  packages.config
SQLisHard.Tests/Controllers/: StatementControllerTests.cs
SQLisHard.Tests/Properties/: AssemblyInfo.cs
SQLisHard/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SQLisHard/Attributes/: CoreMembership.cs  LogUserInteractionAttribute.cs  RequiresUserOrGuestImplementation.cs  UpperCaseJSONOutputAttribute.cs
SQLisHard/Attributes/MVC/: CaptureUnhandledExceptionAttribute.cs  LogUserInteractionAttribute.cs
SQLisHard/Attributes/WebAPI/: CaptureUnhandledExceptionAttribute.cs  LogUserInteractionAttribute.cs  RequiresUserOrGuestAttribute.cs
SQLisHard/Configuration/: AutomatedGuestAuthentication.cs  EmailExceptionHandler.cs
SQLisHard/Controllers/: AboutController.cs  ExerciseController.cs  ExercisesController.cs  HomeController.cs  LessonController.cs  StatementController.cs  UpdatesController.cs  UserController.cs
SQLisHard/Exercises/: AggregateExercises.txt  SelectExercises.txt
SQLisHard/Models/: Exercise.cs  ExerciseSet.cs  Finale.cs  Statement.cs  StatementResult.cs  User.cs
SQLisHard/Properties/: AssemblyInfo.cs
SQLisHard/Scripts/lib/: constants.js  exercises.js  main.js  viewmodel.js
SQLisHard/Scripts/lib/model/: exercises.js  user.js
SQLisHard/Scripts/lib/services/: routes.js  services.js
SQLisHard/Scripts/test/spec/: ViewModelSpec.js
SQLisHard/Styles/: display.css  main.css  responsive.css
SQLisHard/Styles/fontawesome/css/: font-awesome.css
SQLisHard/Views/: _ViewStart.cshtml
SQLisHard/Views/About/: Exercises.cshtml  Index.cshtml  Tech.cshtml  Updates.cshtml
SQLisHard/Views/Exercise/: Index.cshtml  Old.cshtml
SQLisHard/Views/Home/: Index.cshtml
SQLisHard/Views/Lesson/: Index.cshtml
SQLisHard/Views/Shared/: _Layout.cshtml  _Version.cshtml
SQLisHard/Views/Updates/: Index.cshtml
SQLisHard/templates/: _query-status-indicator-running.tmpl.html  _result-rows.tmpl.html
SQLisHard/wwwroot/: robots.txt  sitemap.xml
SQLisHard/wwwroot/scripts/lib/: viewmodel.js
SQLisHard/wwwroot/scripts/test/: chutzpah.json
SQLisHard/wwwroot/scripts/test/lib/: jasmine-mocks.js
SQLisHard/wwwroot/scripts/test/spec/: SpecHelper.js  ViewModelSpec.js
SQLisHard/wwwroot/styles/: display.css  normalize.css
SQLisHard/wwwroot/templates/: _query-status-record-count.tmpl.html
doc/: AddingNewConfig.md  upgrade-impressions.md
src/backend/SQLisHard.Core/: CoreMembership.cs  SQLisHard.Core.csproj  UserNotFoundException.cs
src/backend/SQLisHard.Core/Data/: HistoryStore.cs  IHistoryStore.cs  ISessionStore.cs  IUserStore.cs  SessionStore.cs
src/backend/SQLisHard.Core/Models/: User.cs
src/backend/SQLisHard.DBMigrations/: DatabaseMigrator.cs  LocalDatabaseMigrator.cs  Program.cs  SQLisHard.DBMigrations.csproj
src/backend/SQLisHard.DBMigrations/Utilities/: MigrationException.cs  MigrationFailureException.cs  StringLogger.cs
src/backend/SQLisHard.DBMigrations/Utilities/Logging/: LogEntry.cs  LogType.cs
src/backend/SQLisHard.General/: SQLisHard.General.csproj
src/backend/SQLisHard.General.tests/: SQLisHard.General.Tests.csproj
src/backend/SQLisHard.General.tests/ExperienceLogging/Log/: MultiProviderTests.cs
src/backend/SQLisHard.General/ErrorLogging/: EmailErrorReporter.cs  IErrorReporter.cs
src/backend/SQLisHard.General/ExperienceLogging/Communications/: HttpJsonPost.cs
src/backend/SQLisHard.General/ExperienceLogging/Log/: MultiProvider.cs  NullLogProvider.cs
(+99 files in other folders)
