<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SQLisHard.General</RootNamespace>
    <AssemblyName>SQLisHard.General</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>